# put this file into your apache conf 
listen 3333
<VirtualHost *:3333>
    DocumentRoot "D:/xampp/htdocs/webspasm"
    ErrorLog "logs/webspasm-error.log"
    CustomLog "logs/webspasm-access.log" common
</VirtualHost>